body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 1em;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: rgba(32, 153, 223, 0.822);
}

#root {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#root #add-btn {
  position: relative;
  width: 20%;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin-bottom: 10px;
  background-color: rgba(143, 247, 82, 0.671);
  border-radius: 10px;
  font-weight: bold;
}

.habit-list {
  display: block;
  position: relative;
  width: 100%;
  margin: 0 10px;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #464646bd;
  padding: 0 0 10px 0;
  border-radius: 10px;
}

.habit-list .habit-tab {
  display: -ms-grid;
  display: grid;
  position: relative;
  -ms-grid-columns: 0.5fr 2fr 0.5fr;
      grid-template-columns: 0.5fr 2fr 0.5fr;
  -ms-grid-rows: 50px 50px;
      grid-template-rows: 50px 50px;
      grid-template-areas: "ribbon title menu" "ribbon progress menu";
  width: 85%;
  margin: 10px auto 2px auto;
  background-color: #f1f1f1;
  border-radius: 20px;
  border: black solid 2px;
}

.habit-list .habit-tab .progress-bar {
  position: absolute;
  width: 100%;
  height: 10px;
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: progress;
  top: 50%;
  left: 10%;
  background-color: #8b8b8b;
  border-radius: 5px;
  border: black solid 2px;
}

.habit-list .habit-tab .progress {
  width: 0%;
  height: 100%;
  z-index: 2;
  border-radius: 5px;
}

.habit-list .habit-tab .ribbon {
  position: relative;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: ribbon;
  left: 0;
  border-radius: 13px;
  border: black solid 3px;
}

.habit-list .habit-tab h1 {
  position: relative;
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: title;
  -ms-grid-column-align: center;
      justify-self: center;
}

.habit-list .habit-tab img {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 3;
  grid-area: menu;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  cursor: pointer;
}

.habit-list .habit-calendar {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[7];
      grid-template-columns: repeat(7, 1fr);
  -ms-grid-rows: (1fr)[5];
      grid-template-rows: repeat(5, 1fr);
  width: 75%;
  margin: auto;
  padding: 0px 10px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  background-color: #6d6d6d;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.habit-list .hidden {
  display: none;
}

.habit-list .button {
  position: relative;
  width: 95%;
  height: 4vh;
  background-color: rgba(247, 82, 82, 0.671);
  font-weight: bold;
  border: black solid 2px;
  border-radius: 5px;
  cursor: pointer;
}

.calendar-day {
  width: 95%;
  height: 4vh;
  max-width: 100px;
  max-height: 100px;
  margin: 5px;
  background-color: white;
  border: black solid 2px;
  border-radius: 3px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  cursor: pointer;
}

.add-habit-modal {
  display: none;
  width: 30vw;
  height: 10vh;
  position: absolute;
  left: 30vw;
  top: 40vh;
  border-radius: 5%;
  z-index: 20;
  background-color: white;
}

.add-habit-modal #new-habit-input {
  width: 90%;
  height: 20px;
  border: black solid 3px;
}

.add-habit-modal #save-btn {
  position: relative;
  width: 80px;
  height: 20px;
  border-radius: 10px;
  background-color: rgba(143, 247, 82, 0.671);
  font-weight: bold;
}

.add-habit-modal #cancel-btn {
  position: relative;
  width: 80px;
  height: 20px;
  border-radius: 10px;
  background-color: rgba(247, 82, 82, 0.671);
  font-weight: bold;
}

.modal-backdrop {
  display: none;
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.8);
}
/*# sourceMappingURL=style.css.map */